DataForObjectGrid1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DataToImport">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Region">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Contract">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ContractType" type="xs:string" />
                          <xs:element maxOccurs="unbounded" name="ConsumerObject">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="Point">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="VoltageLevel" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="UniqueName" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="UniqueName" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="UniqueName" type="xs:string" use="required" />
                        <xs:attribute name="Since" type="xs:dateTime" use="required" />
                        <xs:attribute name="Till" type="xs:dateTime" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="UniqueName" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="UniqueName" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>